<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCity" ZOrder="26" X="70" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbCustomer" ZOrder="25" X="929" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbFlight" ZOrder="4" X="319" Y="70" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbFlightBooking" ZOrder="24" X="620" Y="70" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbFlightPayment" ZOrder="23" X="929" Y="331" Height="75" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbHotel" ZOrder="22" X="319" Y="1285" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbHotelBooking" ZOrder="21" X="845" Y="1285" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbPassengersList" ZOrder="20" X="620" Y="573" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbRooms" ZOrder="19" X="578" Y="1285" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flight-INNERJOIN-FlightBooking" ZOrder="18" X="319" Y="872" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbHotelDiscount" ZOrder="1" X="0" Y="0" Height="222" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="210" Y="-24" Height="49" Width="459" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Destination_FK2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Source_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbFlightBooking_tbCustomer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbFlightBooking_tbFlight" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbFlightPayment_tbFlightBooking" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbHotel_tbCity" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbHotelBooking_tbRooms" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPassengersList_tbFlight" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRooms_tbHotel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbFlightBooking_tbFlight1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPassengersList_tbFlight1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Destination_FK21" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Source_FK11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbHotelDiscount_tbHotel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>